@import "../../styles/variables.scss";

.control-evidence-status {  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .selectfield {
    select {
      min-width: 120px;
    }
  }

  .chart-container {
    display: flex;
    align-items: flex-end;
    height: 100px;
    padding-left: 32px;
    position: relative;

    .y-axis {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;

      span {
        font-size: 12px;
        color: #666;
      }
    }

    .bar-chart {
      display: flex;
      align-items: flex-end;
      gap: 20px;
      margin-left: 20px;

      .bar-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .bar {
          width: 30px;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          border-radius: 4px;
          position: relative;

          .value {
            position: absolute;
            top: -20px;
            font-size: 12px;
            font-weight: bold;
            color: $text-color
          }
        }

        .label {
          margin-top: 4px;
          font-size: 12px;
          color: $text-color;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .control-evidence-status {
    .header {
      gap: 10px;
      flex-direction: column;
      align-items: start;
    }
  }
}